<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--#region Русский язык-->

    <!--#region Навигация-->
    <system:String x:Key="Nav_Requests">Заявки</system:String>
    <system:String x:Key="Nav_Clients">Клиенты</system:String>
    <system:String x:Key="Nav_Equipment">Оборудование</system:String>
    <system:String x:Key="Nav_Parts">Запчасти</system:String>
    <system:String x:Key="Nav_Users">Пользователи</system:String>
    <system:String x:Key="Nav_Statistics">Статистика</system:String>
    <system:String x:Key="Nav_Settings">Настройки</system:String>
    <system:String x:Key="Nav_Profile">Мой профиль</system:String>
    <system:String x:Key="Nav_Logout">Выход</system:String>
    <!--#endregion-->

    <!--#region Кнопки-->
    <system:String x:Key="Btn_Add">Добавить</system:String>
    <system:String x:Key="Btn_Edit">Редактировать</system:String>
    <system:String x:Key="Btn_Delete">Удалить</system:String>
    <system:String x:Key="Btn_Save">Сохранить</system:String>
    <system:String x:Key="Btn_Cancel">Отмена</system:String>
    <system:String x:Key="Btn_Close">Закрыть</system:String>
    <system:String x:Key="Btn_Export">Экспорт</system:String>
    <system:String x:Key="Btn_Search">Поиск</system:String>
    <!--#endregion-->

    <!--#region Настройки-->
    <system:String x:Key="Settings_Title">Настройки</system:String>
    <system:String x:Key="Settings_Theme">Тема оформления</system:String>
    <system:String x:Key="Settings_ThemeLight">Светлая</system:String>
    <system:String x:Key="Settings_ThemeDark">Тёмная</system:String>
    <system:String x:Key="Settings_Language">Язык интерфейса</system:String>
    <system:String x:Key="Settings_Saved">Настройки сохранены</system:String>
    <!--#endregion-->

    <!--#region Сообщения-->
    <system:String x:Key="Msg_Error">Ошибка</system:String>
    <system:String x:Key="Msg_Success">Успешно</system:String>
    <system:String x:Key="Msg_Warning">Внимание</system:String>
    <system:String x:Key="Msg_Confirm">Подтверждение</system:String>
    <system:String x:Key="Msg_LoadError">Ошибка загрузки данных</system:String>
    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>
